

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/internship-blog/img/fluid.png">
  <link rel="icon" href="/internship-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ben">
  <meta name="keywords" content="大数据,Hive,Spark,实习">
  
    <meta name="description" content="AI 应用很容易陷入一种开发方式：改几句 Prompt，手工试两个问题，感觉结果不错就结束。但只要输入换一种说法，或者真实 API 出现超时、限流和格式异常，系统就会暴露出大量没有被定义的行为。 这次我用 TypeScript 和 Vitest 做了一个小型 AI 任务路由器，用它练习两套互补的方法：确定性代码使用 TDD，概率性模型使用评估 Harness。 核心总结：两套约束如何配合TDD 和">
<meta property="og:type" content="article">
<meta property="og:title" content="用 TDD 和评估 Harness 构建一个 AI 任务路由器">
<meta property="og:url" content="https://21uu12.github.io/internship-blog/2026/07/18/2026-07-19-ai-router-tdd-harness/index.html">
<meta property="og:site_name" content="大数据实习日志">
<meta property="og:description" content="AI 应用很容易陷入一种开发方式：改几句 Prompt，手工试两个问题，感觉结果不错就结束。但只要输入换一种说法，或者真实 API 出现超时、限流和格式异常，系统就会暴露出大量没有被定义的行为。 这次我用 TypeScript 和 Vitest 做了一个小型 AI 任务路由器，用它练习两套互补的方法：确定性代码使用 TDD，概率性模型使用评估 Harness。 核心总结：两套约束如何配合TDD 和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-19T14:12:21.215Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="AI Native">
<meta property="article:tag" content="Evaluation">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="TDD">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Vitest">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>用 TDD 和评估 Harness 构建一个 AI 任务路由器 - 大数据实习日志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/internship-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/internship-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/internship-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"21uu12.github.io","root":"/internship-blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/internship-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/internship-blog/js/utils.js" ></script>
  <script  src="/internship-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/internship-blog/">
      <strong>大数据实习日志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/internship-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用 TDD 和评估 Harness 构建一个 AI 任务路由器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ben
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 00:00" pubdate>
          2026年7月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用 TDD 和评估 Harness 构建一个 AI 任务路由器</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>AI 应用很容易陷入一种开发方式：改几句 Prompt，手工试两个问题，感觉结果不错就结束。但只要输入换一种说法，或者真实 API 出现超时、限流和格式异常，系统就会暴露出大量没有被定义的行为。</p>
<p>这次我用 TypeScript 和 Vitest 做了一个小型 AI 任务路由器，用它练习两套互补的方法：确定性代码使用 TDD，概率性模型使用评估 Harness。</p>
<h2 id="核心总结：两套约束如何配合"><a href="#核心总结：两套约束如何配合" class="headerlink" title="核心总结：两套约束如何配合"></a>核心总结：两套约束如何配合</h2><p>TDD 和 Harness 不是两套重复的测试，而是约束项目的两个层次：</p>
<table>
<thead>
<tr>
<th>约束</th>
<th>TDD</th>
<th>Harness</th>
</tr>
</thead>
<tbody><tr>
<td>主要对象</td>
<td>确定性的 TypeScript 代码</td>
<td>Prompt、模型和完整路由链路</td>
</tr>
<tr>
<td>可执行规格</td>
<td>Vitest 测试及断言</td>
<td>带标准答案的评估案例集</td>
</tr>
<tr>
<td>反馈形式</td>
<td>单个测试通过或失败</td>
<td>准确率、通过数和失败案例</td>
</tr>
<tr>
<td>防止的问题</td>
<td>漏实现、过度实现、重构回归</td>
<td>语义误判、Prompt 退化、小样本错觉</td>
</tr>
<tr>
<td>修改门槛</td>
<td>Red 正确失败，Green 全部通过</td>
<td>定向案例通过，再跑完整回归</td>
</tr>
</tbody></table>
<p>在这个项目里，它们形成了六道约束：</p>
<ol>
<li>测试先规定 <code>route(input)</code> 的输入输出契约，代码只能围绕业务行为增长。</li>
<li>Green 阶段只满足当前测试，避免没有证据时提前实现大量路由规则。</li>
<li>Fake <code>ModelClient</code> 隔离真实 API，让解析、白名单和降级逻辑可以稳定测试。</li>
<li>评估集把同义改写、混合语言、否定指令和未知任务固定成可重复案例。</li>
<li>Evaluator 自动暴露失败，使 Prompt 修改必须针对可解释的问题。</li>
<li>新 Prompt 先通过失败案例，再运行完整回归，避免修好一个输入却破坏其他输入。</li>
</ol>
<p>一句话概括：</p>
<blockquote>
<p>TDD 回答“代码是否实现了已声明的行为”，Harness 回答“整个 AI 系统在代表性案例上是否持续做出期望决策”。</p>
</blockquote>
<h2 id="1-路由器要解决什么问题"><a href="#1-路由器要解决什么问题" class="headerlink" title="1. 路由器要解决什么问题"></a>1. 路由器要解决什么问题</h2><p>路由器接收用户输入，并在四个标签中选择一个：</p>
<ul>
<li><code>summarizer</code>：总结内容；</li>
<li><code>code_explainer</code>：解释代码或分析错误；</li>
<li><code>task_planner</code>：拆解和规划任务；</li>
<li><code>unknown</code>：不属于以上任务或无法可靠判断。</li>
</ul>
<p>第一版是关键词规则。它简单、便宜、可预测，但“总结”“概括”“浓缩”“TL;DR”都会增加规则维护成本，混合语言和否定表达也容易误判。</p>
<p>后来加入 LLM，不是为了删除测试，而是为了把测试从单个函数扩展到模型行为。</p>
<h2 id="2-TDD-管确定性代码"><a href="#2-TDD-管确定性代码" class="headerlink" title="2. TDD 管确定性代码"></a>2. TDD 管确定性代码</h2><p>TDD 的循环是 Red、Green、Refactor。</p>
<h3 id="Red：先写失败测试"><a href="#Red：先写失败测试" class="headerlink" title="Red：先写失败测试"></a>Red：先写失败测试</h3><p>先写一个业务测试，然后运行它，确认测试因为缺少新行为而失败。</p>
<p>Red 必须真的运行。否则无法证明测试能检测到缺失行为，也无法区分业务失败和导入、配置等无关错误。</p>
<h3 id="Green：最少代码通过"><a href="#Green：最少代码通过" class="headerlink" title="Green：最少代码通过"></a>Green：最少代码通过</h3><p>只增加足以让当前测试通过的实现。第一轮甚至可以硬编码，因为 Green 的目标不是立即设计出最终架构，而是尽快建立有效反馈。</p>
<h3 id="Refactor：保持全绿再整理结构"><a href="#Refactor：保持全绿再整理结构" class="headerlink" title="Refactor：保持全绿再整理结构"></a>Refactor：保持全绿再整理结构</h3><p>测试通过后再提取规则表、参数化案例、消除重复。重构只改变代码结构，不改变已经被测试锁定的行为。</p>
<h2 id="3-Harness-管概率性行为"><a href="#3-Harness-管概率性行为" class="headerlink" title="3. Harness 管概率性行为"></a>3. Harness 管概率性行为</h2><p>Harness 可以理解为模型的试验台。它由三部分组成：</p>
<ol>
<li>带标准答案的评估案例；</li>
<li>批量执行案例的 Evaluator；</li>
<li>被评估的 Router。</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">评估案例 -&gt; Evaluator -&gt; Router -&gt; 模型客户端 -&gt; API<br>                 |<br>                 -&gt; 通过数、准确率、失败案例<br></code></pre></td></tr></table></figure>

<p>它之所以能自动算分，是因为每个案例都有 <code>input</code> 和 <code>expected</code>。Evaluator 调用路由器取得 <code>actual</code>，比较两者并汇总结果。</p>
<p>准确率只是一个入口，真正有价值的是失败案例。失败案例会推动我们定义新的产品边界，再把这个边界写进 Prompt 和回归案例。</p>
<h2 id="4-把-LLM-放在可测试的边界后面"><a href="#4-把-LLM-放在可测试的边界后面" class="headerlink" title="4. 把 LLM 放在可测试的边界后面"></a>4. 把 LLM 放在可测试的边界后面</h2><p>模型调用被封装在一个很小的接口后面：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ModelClient</span> &#123;<br>  <span class="hljs-title function_">generate</span>(<span class="hljs-attr">prompt</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>单元测试注入 Fake Model，因此不需要联网，也不会消耗额度。真实供应商只在独立的冒烟测试和完整评估中使用。</p>
<p>LLM 返回值还要经过 JSON 解析和标签白名单校验。格式错误或非法标签统一降级到 <code>unknown</code>。</p>
<p>这个边界带来三个直接收益：</p>
<ol>
<li>可以更换模型供应商；</li>
<li>可以稳定测试 Prompt 拼接和输出解析；</li>
<li>可以把网络问题与业务逻辑问题分开诊断。</li>
</ol>
<h2 id="5-从失败案例推动-Prompt-V2"><a href="#5-从失败案例推动-Prompt-V2" class="headerlink" title="5. 从失败案例推动 Prompt V2"></a>5. 从失败案例推动 Prompt V2</h2><p>评估集从 9 个扩展到 30 个案例后，规则基线在该集合上的结果从 <code>6/9</code> 变成 <code>14/30</code>。</p>
<p>这不代表代码突然变差了，而是更丰富的案例暴露了原先没有测到的边界。</p>
<p>LLM + Prompt V1 在这 30 个案例上通过了 29 个。唯一失败的输入同时包含英文动作和中文内容，大意是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">总结这段 TypeScript 代码<br></code></pre></td></tr></table></figure>

<p>模型看见“代码”后选择了代码解释，却忽略了更明确的动作“总结”。</p>
<p>因此 Prompt V2 没有简单添加一个特殊示例，而是定义了更通用的决策规则：</p>
<ol>
<li>明确请求的动作优先于内容类型；</li>
<li>内容类型只作为辅助信号；</li>
<li>被否定的动作不能作为意图；</li>
<li>多个动作并存且无法确定优先级时返回 <code>unknown</code>。</li>
</ol>
<p>V2 已通过原失败案例的定向验证。但完整的 30 案例回归尚未记录，因此还不能声称它已经达到 <code>30/30</code>。</p>
<h2 id="6-三种测试不能混为一谈"><a href="#6-三种测试不能混为一谈" class="headerlink" title="6. 三种测试不能混为一谈"></a>6. 三种测试不能混为一谈</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>使用假模型验证本地代码契约。它应该快速、离线、确定，适合每次修改后运行。</p>
<h3 id="冒烟测试"><a href="#冒烟测试" class="headerlink" title="冒烟测试"></a>冒烟测试</h3><p>使用少量真实请求，确认鉴权、网络、模型和解析链路能完整走通。冒烟测试通过只代表系统“能跑”，不代表模型“足够准”。</p>
<h3 id="完整评估"><a href="#完整评估" class="headerlink" title="完整评估"></a>完整评估</h3><p>批量运行更多真实案例，用来比较 Prompt 或模型版本。即使在 30 个案例上取得高准确率，也只能说明该小型评估集的结果，不能代表真实世界的普遍质量。</p>
<h2 id="7-真实模型-API-的工程问题"><a href="#7-真实模型-API-的工程问题" class="headerlink" title="7. 真实模型 API 的工程问题"></a>7. 真实模型 API 的工程问题</h2><p>接入真实模型后，常见问题不只是 TypeScript 语法，还包括密钥、代理、超时和配额。</p>
<ul>
<li>密钥只放环境变量或密钥管理服务，不写入源码、日志和文章；已经暴露的密钥必须撤销。</li>
<li>为单请求设置超时，只对适合重试的错误做有限次数的指数退避。</li>
<li>先跑小型 smoke 集，再决定是否运行完整评估。</li>
<li>异步不等于并行。循环中逐项 <code>await</code> 仍是串行，速度较慢，但更容易控制限流。</li>
<li>切换供应商时重新检查代理配置，不要默认复用上一家服务的网络设置。</li>
</ul>
<h2 id="8-可复用的-AI-Native-开发循环"><a href="#8-可复用的-AI-Native-开发循环" class="headerlink" title="8. 可复用的 AI Native 开发循环"></a>8. 可复用的 AI Native 开发循环</h2><p>确定性代码继续使用 TDD：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Red -&gt; Green -&gt; Refactor<br></code></pre></td></tr></table></figure>

<p>概率性模型使用评估循环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">dataset<br>  -&gt; harness<br>  -&gt; failure analysis<br>  -&gt; product policy<br>  -&gt; prompt version<br>  -&gt; targeted check<br>  -&gt; full regression<br></code></pre></td></tr></table></figure>

<p>这两套循环并不冲突。TDD 保证本地代码契约，Harness 衡量模型在一组代表性输入上的行为。</p>
<h2 id="9-复用检查清单"><a href="#9-复用检查清单" class="headerlink" title="9. 复用检查清单"></a>9. 复用检查清单</h2><ul>
<li><input disabled="" type="checkbox"> 标签是否有限、互斥，并有安全的 <code>unknown</code>？</li>
<li><input disabled="" type="checkbox"> 每个确定性规则是否先有一个会正确失败的测试？</li>
<li><input disabled="" type="checkbox"> 模型 SDK 是否被小接口隔离？</li>
<li><input disabled="" type="checkbox"> 模型输出是否经过结构化解析和白名单校验？</li>
<li><input disabled="" type="checkbox"> 日常测试是否离线、快速、确定？</li>
<li><input disabled="" type="checkbox"> 是否先跑 smoke，再跑完整评估？</li>
<li><input disabled="" type="checkbox"> Prompt 修改是否来自明确的失败模式？</li>
<li><input disabled="" type="checkbox"> 新 Prompt 是否先定向验证，再完整回归？</li>
<li><input disabled="" type="checkbox"> 是否避免在源码、日志和文章中保存密钥？</li>
<li><input disabled="" type="checkbox"> 是否把小样本结果严格描述为“该评估集上的结果”？</li>
</ul>
<h2 id="10-下一步"><a href="#10-下一步" class="headerlink" title="10. 下一步"></a>10. 下一步</h2><p>下一次实验先完成 Prompt V2 的 30 案例完整回归，然后补充“否定、多意图、内容类型干扰”的成组案例，并按标签统计召回率或混淆矩阵。</p>
<p>这样才能发现总准确率背后，某一类路由是否存在持续性的系统误判。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/internship-blog/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="category-chain-item">工程实践</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/internship-blog/tags/AI-Native/" class="print-no-link">#AI Native</a>
      
        <a href="/internship-blog/tags/TypeScript/" class="print-no-link">#TypeScript</a>
      
        <a href="/internship-blog/tags/Vitest/" class="print-no-link">#Vitest</a>
      
        <a href="/internship-blog/tags/TDD/" class="print-no-link">#TDD</a>
      
        <a href="/internship-blog/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/internship-blog/tags/Evaluation/" class="print-no-link">#Evaluation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用 TDD 和评估 Harness 构建一个 AI 任务路由器</div>
      <div>https://21uu12.github.io/internship-blog/2026/07/18/2026-07-19-ai-router-tdd-harness/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ben</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/internship-blog/2026/06/22/2026-06-22-asset-and-dolphinscheduler/" title="今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门">
                        <span class="hidden-mobile">今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="site-runtime">本站已运行 <span id="runtime_span"></span></span>
<script>
(function () {
  function updateRuntime() {
    var start = new Date("2026/06/21 09:00:00");
    var now = new Date();
    var diff = now - start;
    if (diff < 0) diff = 0;
    var d = Math.floor(diff / 86400000);
    var h = Math.floor((diff % 86400000) / 3600000);
    var m = Math.floor((diff % 3600000) / 60000);
    var s = Math.floor((diff % 60000) / 1000);
    var el = document.getElementById("runtime_span");
    if (el) el.innerHTML = d + " 天 " + h + " 时 " + m + " 分 " + s + " 秒";
  }
  updateRuntime();
  setInterval(updateRuntime, 1000);
})();
</script>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/internship-blog/js/events.js" ></script>
<script  src="/internship-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/internship-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/internship-blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/internship-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
