

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/internship-blog/img/fluid.png">
  <link rel="icon" href="/internship-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ben">
  <meta name="keywords" content="大数据,Hive,Spark,实习">
  
    <meta name="description" content="主题：资金域 &#x2F; 资产域核心表理解 + DolphinScheduler 调度任务实践   1. 今天学习的主线今天主要围绕两个方向展开：  资金域 &#x2F; 资产域业务理解  Asset Info 表 Asset Per Info 表 Delay 延期表 借款、放款、还款、延期、结清之间的业务关系   DolphinScheduler 海豚调度入门  创建项目 创建工作流 添加">
<meta property="og:type" content="article">
<meta property="og:title" content="今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门">
<meta property="og:url" content="https://21uu12.github.io/internship-blog/2026/06/22/2026-06-22-asset-and-dolphinscheduler/index.html">
<meta property="og:site_name" content="大数据实习日志">
<meta property="og:description" content="主题：资金域 &#x2F; 资产域核心表理解 + DolphinScheduler 调度任务实践   1. 今天学习的主线今天主要围绕两个方向展开：  资金域 &#x2F; 资产域业务理解  Asset Info 表 Asset Per Info 表 Delay 延期表 借款、放款、还款、延期、结清之间的业务关系   DolphinScheduler 海豚调度入门  创建项目 创建工作流 添加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-19T14:03:19.458Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="DolphinScheduler">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="数据仓库">
<meta property="article:tag" content="资金域">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门 - 大数据实习日志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/internship-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/internship-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/internship-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"21uu12.github.io","root":"/internship-blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/internship-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/internship-blog/js/utils.js" ></script>
  <script  src="/internship-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/internship-blog/">
      <strong>大数据实习日志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/internship-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/internship-blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/internship-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ben
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-22 18:00" pubdate>
          2026年6月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>主题：资金域 &#x2F; 资产域核心表理解 + DolphinScheduler 调度任务实践</p>
</blockquote>
<hr>
<h2 id="1-今天学习的主线"><a href="#1-今天学习的主线" class="headerlink" title="1. 今天学习的主线"></a>1. 今天学习的主线</h2><p>今天主要围绕两个方向展开：</p>
<ol>
<li><p><strong>资金域 &#x2F; 资产域业务理解</strong></p>
<ul>
<li>Asset Info 表</li>
<li>Asset Per Info 表</li>
<li>Delay 延期表</li>
<li>借款、放款、还款、延期、结清之间的业务关系</li>
</ul>
</li>
<li><p><strong>DolphinScheduler 海豚调度入门</strong></p>
<ul>
<li>创建项目</li>
<li>创建工作流</li>
<li>添加 Shell 任务</li>
<li>手动运行任务</li>
<li>查看任务日志</li>
<li>判断任务是否执行成功</li>
</ul>
</li>
</ol>
<p>今天的重点不是单纯记字段，而是开始建立：</p>
<blockquote>
<p>表结构 → 业务流程 → 调度链路 → 数据产出</p>
</blockquote>
<p>这一整套数据开发思维。</p>
<hr>
<h2 id="2-资金域-资产域的业务理解"><a href="#2-资金域-资产域的业务理解" class="headerlink" title="2. 资金域 &#x2F; 资产域的业务理解"></a>2. 资金域 &#x2F; 资产域的业务理解</h2><p>资金域，也可以理解为资产域，主要关注的是：</p>
<blockquote>
<p>用户借款之后，钱有没有放出去、应该还多少、实际还了多少、有没有延期、是否结清或逾期。</p>
</blockquote>
<p>它和用户域、申请域的区别在于：</p>
<ul>
<li>用户域更关注用户是谁、用户属性是什么；</li>
<li>申请域更关注用户有没有申请、申请是否通过；</li>
<li>资金域 &#x2F; 资产域更关注借款真正形成之后的资金流转和还款状态。</li>
</ul>
<p>一个简化的业务流程可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">用户注册<br>  ↓<br>提交借款申请<br>  ↓<br>申请审核通过<br>  ↓<br>生成资产 / 借据<br>  ↓<br>放款成功<br>  ↓<br>生成还款计划<br>  ↓<br>用户按期还款 / 延期 / 逾期<br>  ↓<br>最终结清<br></code></pre></td></tr></table></figure>

<p>今天重点学习的是从“生成资产 &#x2F; 借据”之后的部分。</p>
<hr>
<h2 id="3-Asset-Info-表：资产主表-借据主表"><a href="#3-Asset-Info-表：资产主表-借据主表" class="headerlink" title="3. Asset Info 表：资产主表 &#x2F; 借据主表"></a>3. Asset Info 表：资产主表 &#x2F; 借据主表</h2><h3 id="3-1-表的核心定位"><a href="#3-1-表的核心定位" class="headerlink" title="3.1 表的核心定位"></a>3.1 表的核心定位</h3><p><code>Asset Info</code> 可以理解为：</p>
<blockquote>
<p>一笔借款的主记录。</p>
</blockquote>
<p>它通常是一笔借款一行，记录这笔借款从生成、放款、到期、还款、结清整个生命周期中的核心信息。</p>
<h3 id="3-2-业务粒度"><a href="#3-2-业务粒度" class="headerlink" title="3.2 业务粒度"></a>3.2 业务粒度</h3><p>常见粒度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">一笔资产 / 一笔借据 一行<br></code></pre></td></tr></table></figure>

<p>也就是说，如果一个用户借了 1 次钱，一般会在资产主表里形成 1 条资产记录。</p>
<h3 id="3-3-主要关注字段"><a href="#3-3-主要关注字段" class="headerlink" title="3.3 主要关注字段"></a>3.3 主要关注字段</h3><p>常见字段包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs text">asset_id：资产ID / 借据ID<br>asset_apply_id：申请ID<br>user_id：用户ID<br>grant_time：放款时间<br>due_time：到期时间<br>finish_time：结清时间<br>asset_status：资产状态<br>contract_principal_amt：合同本金<br>granted_principal_amt：实际放款本金<br>repaid_principal_amt：已还本金<br>interest_amt：应还利息<br>repaid_interest_amt：已还利息<br>fee_amt：费用<br>repaid_fee_amt：已还费用<br></code></pre></td></tr></table></figure>

<h3 id="3-4-可以回答的业务问题"><a href="#3-4-可以回答的业务问题" class="headerlink" title="3.4 可以回答的业务问题"></a>3.4 可以回答的业务问题</h3><p>Asset Info 表适合回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">今天放款了多少金额？<br>今天有多少笔资产生成？<br>某个用户有几笔借款？<br>某笔借款是否结清？<br>某笔借款的本金、利息、费用分别是多少？<br>某天到期的资产有多少？<br></code></pre></td></tr></table></figure>

<h3 id="3-5-一句话记忆"><a href="#3-5-一句话记忆" class="headerlink" title="3.5 一句话记忆"></a>3.5 一句话记忆</h3><blockquote>
<p>Asset Info 是资产主表，用来看整笔借款的生命周期状态。</p>
</blockquote>
<hr>
<h2 id="4-Asset-Per-Info-表：资产期次表-还款计划表"><a href="#4-Asset-Per-Info-表：资产期次表-还款计划表" class="headerlink" title="4. Asset Per Info 表：资产期次表 &#x2F; 还款计划表"></a>4. Asset Per Info 表：资产期次表 &#x2F; 还款计划表</h2><h3 id="4-1-表的核心定位"><a href="#4-1-表的核心定位" class="headerlink" title="4.1 表的核心定位"></a>4.1 表的核心定位</h3><p><code>Asset Per Info</code> 可以理解为：</p>
<blockquote>
<p>一笔借款拆成多期之后，每一期应该怎么还。</p>
</blockquote>
<p>如果一笔借款分 3 期，那么：</p>
<ul>
<li>Asset Info 可能只有 1 行；</li>
<li>Asset Per Info 可能有 3 行。</li>
</ul>
<h3 id="4-2-业务粒度"><a href="#4-2-业务粒度" class="headerlink" title="4.2 业务粒度"></a>4.2 业务粒度</h3><p>常见粒度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">一笔资产的一期还款计划 一行<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">asset_id = A001，第1期，一行<br>asset_id = A001，第2期，一行<br>asset_id = A001，第3期，一行<br></code></pre></td></tr></table></figure>

<h3 id="4-3-和-Asset-Info-的区别"><a href="#4-3-和-Asset-Info-的区别" class="headerlink" title="4.3 和 Asset Info 的区别"></a>4.3 和 Asset Info 的区别</h3><p>可以这样区分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Asset Info：看整笔借款<br>Asset Per Info：看每一期还款<br></code></pre></td></tr></table></figure>

<p>举例：</p>
<p>用户借款 3000 元，分 3 期：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Asset Info：<br>A001，借款3000元，分3期，当前状态还款中<br><br>Asset Per Info：<br>A001，第1期，应还1000元<br>A001，第2期，应还1000元<br>A001，第3期，应还1000元<br></code></pre></td></tr></table></figure>

<h3 id="4-4-可以回答的业务问题"><a href="#4-4-可以回答的业务问题" class="headerlink" title="4.4 可以回答的业务问题"></a>4.4 可以回答的业务问题</h3><p>Asset Per Info 表适合回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">某笔借款第几期到期？<br>某一期应还多少钱？<br>某一期实际还了多少钱？<br>某一期是否已经结清？<br>某一期是否逾期？<br>未来几天有多少期应还？<br></code></pre></td></tr></table></figure>

<h3 id="4-5-一句话记忆"><a href="#4-5-一句话记忆" class="headerlink" title="4.5 一句话记忆"></a>4.5 一句话记忆</h3><blockquote>
<p>Asset Per Info 是期次表，用来看每一期应该还多少、实际还多少、是否完成。</p>
</blockquote>
<hr>
<h2 id="5-Delay-表：延期表"><a href="#5-Delay-表：延期表" class="headerlink" title="5. Delay 表：延期表"></a>5. Delay 表：延期表</h2><h3 id="5-1-表的核心定位"><a href="#5-1-表的核心定位" class="headerlink" title="5.1 表的核心定位"></a>5.1 表的核心定位</h3><p><code>Delay</code> 表主要记录：</p>
<blockquote>
<p>用户对某笔资产或某一期还款进行延期的行为。</p>
</blockquote>
<p>它不是资产主表，也不是还款计划表，而是围绕“延期”这个动作产生的业务记录。</p>
<h3 id="5-2-业务场景"><a href="#5-2-业务场景" class="headerlink" title="5.2 业务场景"></a>5.2 业务场景</h3><p>用户原本应该在某天还款，但因为暂时无法还款，选择支付延期费用，把还款日往后推。</p>
<p>简化流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">原到期日<br>  ↓<br>用户申请延期<br>  ↓<br>支付延期费用<br>  ↓<br>生成新的延期到期日<br>  ↓<br>后续继续还款或再次延期<br></code></pre></td></tr></table></figure>

<h3 id="5-3-常见字段"><a href="#5-3-常见字段" class="headerlink" title="5.3 常见字段"></a>5.3 常见字段</h3><p>常见字段包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">asset_id：资产ID<br>user_id：用户ID<br>delay_seq_cnt：延期次数<br>due_time：原到期时间<br>delay_due_time：延期后到期时间<br>delay_pay_time：延期支付时间<br>delay_finish_time：延期完成时间<br>fee_amt：延期费用<br>repaid_fee_amt：已支付延期费用<br></code></pre></td></tr></table></figure>

<h3 id="5-4-可以回答的业务问题"><a href="#5-4-可以回答的业务问题" class="headerlink" title="5.4 可以回答的业务问题"></a>5.4 可以回答的业务问题</h3><p>Delay 表适合回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">哪些用户发生了延期？<br>某笔资产延期了几次？<br>原到期日是什么？<br>延期后到期日是什么？<br>延期费用是多少？<br>延期是否支付成功？<br>延期后是否继续逾期？<br></code></pre></td></tr></table></figure>

<h3 id="5-5-一句话记忆"><a href="#5-5-一句话记忆" class="headerlink" title="5.5 一句话记忆"></a>5.5 一句话记忆</h3><blockquote>
<p>Delay 表是延期行为表，用来看用户有没有把某期还款往后推。</p>
</blockquote>
<hr>
<h2 id="6-三类表之间的关系"><a href="#6-三类表之间的关系" class="headerlink" title="6. 三类表之间的关系"></a>6. 三类表之间的关系</h2><p>今天可以先按照下面这个关系理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Asset Info 资产主表<br>  ↓ 1 对多<br>Asset Per Info 资产期次表<br>  ↓ 发生延期时产生记录<br>Delay 延期表<br></code></pre></td></tr></table></figure>

<p>更业务化地说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">一笔借款形成一条 Asset Info<br>一笔借款如果分多期，会形成多条 Asset Per Info<br>某一期如果延期，会在 Delay 表中产生延期记录<br></code></pre></td></tr></table></figure>

<p>简化关系：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">asset_info  1 : N  asset_per_info<br>asset_per_info  1 : N  delay<br></code></pre></td></tr></table></figure>

<p>实际公司表设计可能会因为业务不同有所差异，但这个理解适合作为入门框架。</p>
<hr>
<h2 id="7-DolphinScheduler-海豚调度学习"><a href="#7-DolphinScheduler-海豚调度学习" class="headerlink" title="7. DolphinScheduler 海豚调度学习"></a>7. DolphinScheduler 海豚调度学习</h2><h3 id="7-1-核心理解"><a href="#7-1-核心理解" class="headerlink" title="7.1 核心理解"></a>7.1 核心理解</h3><p>DolphinScheduler 可以理解为：</p>
<blockquote>
<p>大数据任务的调度平台，用来把 Shell、Python、Hive、Spark、Flink、DataX、StarRocks 等任务按依赖关系串起来，并定时自动执行。</p>
</blockquote>
<p>它不负责真正计算数据，真正计算的是 Hive、Spark、Flink、StarRocks 等组件。</p>
<p>DolphinScheduler 负责的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">什么时候跑<br>先跑哪个<br>后跑哪个<br>失败了看哪里<br>失败后怎么重跑<br>每天是否自动执行<br></code></pre></td></tr></table></figure>

<h3 id="7-2-今天完成的操作"><a href="#7-2-今天完成的操作" class="headerlink" title="7.2 今天完成的操作"></a>7.2 今天完成的操作</h3><p>今天已经完成了第一个 Shell 工作流任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello dolphinscheduler&quot;</span><br></code></pre></td></tr></table></figure>

<p>任务日志中出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">hello dolphinscheduler<br>exitStatusCode:0<br>processExitValue:0<br></code></pre></td></tr></table></figure>

<p>说明任务执行成功。</p>
<h3 id="7-3-如何判断任务成功"><a href="#7-3-如何判断任务成功" class="headerlink" title="7.3 如何判断任务成功"></a>7.3 如何判断任务成功</h3><p>重点看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">exitStatusCode:0<br>processExitValue:0<br></code></pre></td></tr></table></figure>

<p>在 Linux 和调度系统中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">退出码 0 = 成功<br>非 0 = 失败<br></code></pre></td></tr></table></figure>

<p>所以今天这个任务已经跑通了。</p>
<hr>
<h2 id="8-DolphinScheduler-的实际价值"><a href="#8-DolphinScheduler-的实际价值" class="headerlink" title="8. DolphinScheduler 的实际价值"></a>8. DolphinScheduler 的实际价值</h2><p>海豚调度的价值不是只执行一个 <code>echo</code>，而是可以把真实的数据链路组织起来。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">1. DataX 同步 MySQL 原始业务表到 Hive ODS<br>        ↓<br>2. Hive SQL 清洗 ODS，生成 DWD 明细表<br>        ↓<br>3. Spark / Hive 计算 DWS 汇总表<br>        ↓<br>4. StarRocks 写入 ADS 报表表<br>        ↓<br>5. Python 做数据质量校验<br>        ↓<br>6. 失败时发送告警<br></code></pre></td></tr></table></figure>

<p>这就是从“手动跑脚本”升级为“自动化数据生产链路”。</p>
<hr>
<h2 id="9-对“一劳永逸”的修正理解"><a href="#9-对“一劳永逸”的修正理解" class="headerlink" title="9. 对“一劳永逸”的修正理解"></a>9. 对“一劳永逸”的修正理解</h2><p>今天也明确了一个点：</p>
<blockquote>
<p>DolphinScheduler 不是让任务永远不用管，而是让日常重复执行自动化。</p>
</blockquote>
<p>真实工作中仍然需要维护：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">上游数据是否正常到达<br>SQL 是否因为字段变化而报错<br>任务是否超时<br>Hive / Spark 是否资源不足<br>StarRocks 导入是否失败<br>指标口径是否变化<br>任务失败后是否需要补数<br></code></pre></td></tr></table></figure>

<p>所以更准确的理解是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">以前：手动执行脚本<br>现在：设计和维护自动化调度流程<br></code></pre></td></tr></table></figure>

<p>这也是数据开发实习中很重要的能力。</p>
<hr>
<h2 id="10-今天形成的核心认知"><a href="#10-今天形成的核心认知" class="headerlink" title="10. 今天形成的核心认知"></a>10. 今天形成的核心认知</h2><p>今天最重要的沉淀是：</p>
<h3 id="10-1-业务链路"><a href="#10-1-业务链路" class="headerlink" title="10.1 业务链路"></a>10.1 业务链路</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">申请通过<br>  ↓<br>生成资产 Asset<br>  ↓<br>生成还款计划 Asset Per<br>  ↓<br>到期还款<br>  ↓<br>可能延期 Delay<br>  ↓<br>结清 / 逾期<br></code></pre></td></tr></table></figure>

<h3 id="10-2-数据链路"><a href="#10-2-数据链路" class="headerlink" title="10.2 数据链路"></a>10.2 数据链路</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">ODS 原始数据<br>  ↓<br>DWD 明细清洗<br>  ↓<br>DWS 汇总宽表<br>  ↓<br>ADS 报表指标<br>  ↓<br>BI 展示<br></code></pre></td></tr></table></figure>

<h3 id="10-3-调度链路"><a href="#10-3-调度链路" class="headerlink" title="10.3 调度链路"></a>10.3 调度链路</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Shell / Hive / Spark / Python / StarRocks 任务<br>  ↓<br>DolphinScheduler 工作流编排<br>  ↓<br>定时自动执行<br>  ↓<br>日志排查和失败重跑<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-明天可以继续追问的问题"><a href="#11-明天可以继续追问的问题" class="headerlink" title="11. 明天可以继续追问的问题"></a>11. 明天可以继续追问的问题</h2><p>明天可以围绕这几个问题继续学习：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">1. Asset Info、Asset Per Info、Delay 表分别来自哪些 ODS 原始表？<br>2. 这些表每天是由哪个 DolphinScheduler 工作流产出的？<br>3. 工作流中 ODS、DWD、DWS、ADS 的节点分别叫什么？<br>4. 如果某一天数据缺失，应该从哪个节点开始补数？<br>5. Hive 到 StarRocks 是通过 SQL、DataX、Spark，还是其他方式同步？<br>6. 资金域最终给 BI 提供了哪些核心指标？<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="12-今日总结"><a href="#12-今日总结" class="headerlink" title="12. 今日总结"></a>12. 今日总结</h2><p>今天完成了一个比较关键的转变：</p>
<blockquote>
<p>从只看单张表，开始转向理解业务域、表关系、数据分层和调度链路。</p>
</blockquote>
<p>今天掌握的关键词：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs text">资金域<br>资产域<br>Asset Info<br>Asset Per Info<br>Delay<br>借据<br>放款<br>到期<br>还款计划<br>延期<br>结清<br>DolphinScheduler<br>工作流<br>任务节点<br>Shell 任务<br>任务日志<br>退出码 0<br>调度依赖<br></code></pre></td></tr></table></figure>

<p>后续学习建议：</p>
<blockquote>
<p>每学一张表，都要问三个问题：  </p>
<ol>
<li>这张表的业务粒度是什么？  </li>
<li>它的上游来自哪里？  </li>
<li>它的下游服务什么指标或报表？</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/internship-blog/categories/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/" class="category-chain-item">每日记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/internship-blog/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
        <a href="/internship-blog/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="print-no-link">#大数据</a>
      
        <a href="/internship-blog/tags/%E8%B5%84%E9%87%91%E5%9F%9F/" class="print-no-link">#资金域</a>
      
        <a href="/internship-blog/tags/DolphinScheduler/" class="print-no-link">#DolphinScheduler</a>
      
        <a href="/internship-blog/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" class="print-no-link">#数据仓库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日实习学习沉淀：资金域表理解与 DolphinScheduler 入门</div>
      <div>https://21uu12.github.io/internship-blog/2026/06/22/2026-06-22-asset-and-dolphinscheduler/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ben</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/internship-blog/2026/07/18/2026-07-19-ai-router-tdd-harness/" title="用 TDD 和评估 Harness 构建一个 AI 任务路由器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用 TDD 和评估 Harness 构建一个 AI 任务路由器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/internship-blog/2026/06/21/hello-world/" title="第一篇文章：Hello World">
                        <span class="hidden-mobile">第一篇文章：Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="site-runtime">本站已运行 <span id="runtime_span"></span></span>
<script>
(function () {
  function updateRuntime() {
    var start = new Date("2026/06/21 09:00:00");
    var now = new Date();
    var diff = now - start;
    if (diff < 0) diff = 0;
    var d = Math.floor(diff / 86400000);
    var h = Math.floor((diff % 86400000) / 3600000);
    var m = Math.floor((diff % 3600000) / 60000);
    var s = Math.floor((diff % 60000) / 1000);
    var el = document.getElementById("runtime_span");
    if (el) el.innerHTML = d + " 天 " + h + " 时 " + m + " 分 " + s + " 秒";
  }
  updateRuntime();
  setInterval(updateRuntime, 1000);
})();
</script>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/internship-blog/js/events.js" ></script>
<script  src="/internship-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/internship-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/internship-blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/internship-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
